<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototyper Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

    <!-- build:css assets/main.css -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- endbuild -->
</head>
<body>

    <p class="hello">
        Prototyper Kit <br>
        <span>
            A starting point for building static websites for Github pages.
        </span>
    </p>

    <!-- build:js assets/main.js -->
    <script src="/assets/js/hello.js"></script>
    <!-- endbuild -->
</body>
</html>